<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Registry SYSTEM "registry.dtd">
<Registry> 


<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function IsBuechiClosed -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="OmegaAut::IsBuechiClosed" ctype="faudes::IsBuechiClosed"> 

<Documentation ref="omegaaut_buechifnct.html#IsBuechiClosed"> 
Tests a language for being topolicigally closed.
</Documentation> 
<Keywords> 
OmegaAut    Functions     "language misc"  "omega closed"  closed        
</Keywords> 

<VariantSignatures> 
<Signature name="IsBuechiClosed(G)"> 
<Parameter name="G" ftype="Generator" access="In"/> 
<Parameter name="BRes" ftype="Boolean" access="Out" creturn="true"/> 
</Signature> 
</VariantSignatures> 

</FunctionDefinition> 


<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function IsBuechiRelativelyClosed -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="OmegaAut::IsBuechiRelativelyClosed" ctype="faudes::IsBuechiRelativelyClosed"> 

<Documentation ref="omegaaut_buechifnct.html#IsBuechiRelativelyClosed"> 
Test for relative closedness of Buechi accepted language
</Documentation> 
<Keywords> 
OmegaAut     controllability  "relative closed"  "relative marked"  nonblocking   
</Keywords> 

<VariantSignatures> 
<Signature name="IsBuechiRelativelyClosed(GPlant,GCand)"> 
<Parameter name="GPlant" ftype="Generator" access="In"/> 
<Parameter name="GCand" ftype="Generator" access="In"/> 
<Parameter name="BRes" ftype="Boolean" access="Out" creturn="true"/> 
</Signature> 
</VariantSignatures> 

</FunctionDefinition> 


<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function IsBuechiTrim -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="OmegaAut::IsBuechiTrim" ctype="faudes::IsBuechiTrim"> 

<Documentation ref="omegaaut_buechifnct.html#IsBuechiTrim"> 
Tests a Buechi automaton for trimness.
</Documentation> 
<Keywords> 
OmegaAut    Functions     reachability  generator     trim          reachable     
"omega languages"  
</Keywords> 

<VariantSignatures> 
<Signature name="Default"> 
<Parameter name="G" ftype="Generator" access="In"/> 
<Parameter name="BRes" ftype="Boolean" access="Out" creturn="true"/> 
</Signature> 
</VariantSignatures> 

</FunctionDefinition> 

<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function BuechiClosure -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="OmegaAut::BuechiClosure" ctype="faudes::BuechiClosure"> 

<Documentation ref="omegaaut_buechifnct.html#BuechiClosure"> 
Realise topological closure for given language.
</Documentation> 
<Keywords> 
OmegaAut    Functions     "language misc"  generator     language      omega         
closure       
</Keywords> 

<VariantSignatures> 
<Signature name="BuechiClosure(GArg)"> 
<Parameter name="GArg" ftype="Generator" access="InOut"/> 
</Signature> 
</VariantSignatures> 

</FunctionDefinition> 


<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function BuechiParallel -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="OmegaAut::BuechiParallel" ctype="faudes::aBuechiParallel"> 

<Documentation ref="omegaaut_buechifnct.html#BuechiParallel"> 
Parallel composition with relaxed acceptance condition.
</Documentation> 
<Keywords> 
OmegaAut    Functions     "generator misc"  "parallel composition"  "synchronous product"  
</Keywords> 

<VariantSignatures> 
<Signature name="GRes = G1 || G2"> 
<Parameter name="G1" ftype="Generator" access="In"/> 
<Parameter name="G2" ftype="Generator" access="In"/> 
<Parameter name="GRes" ftype="Generator" access="Out"/> 
</Signature> 
</VariantSignatures> 

</FunctionDefinition> 


<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function BuechiProduct -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="OmegaAut::BuechiProduct" ctype="faudes::aBuechiProduct"> 

<Documentation ref="omegaaut_buechifnct.html#BuechiProduct"> 
Product composition for Buechi acceptance condition.
</Documentation> 
<Keywords> 
OmegaAut    Functions     "generator misc"  "parallel composition"  "synchronous product"  
</Keywords> 

<VariantSignatures> 
<Signature name="GRes = G1 xx G2"> 
<Parameter name="G1" ftype="Generator" access="In"/> 
<Parameter name="G2" ftype="Generator" access="In"/> 
<Parameter name="GRes" ftype="Generator" access="Out"/> 
</Signature> 
</VariantSignatures> 

</FunctionDefinition> 


<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function BuechiTrim -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="OmegaAut::BuechiTrim" ctype="faudes::BuechiTrim"> 

<Documentation ref="omegaaut_buechifnct.html#BuechiTrim"> 
Delete states to achieve omega-trimness.
</Documentation> 
<Keywords> 
OmegaAut    Functions     reachability  generator     trim          reachable     
"omega languages"  
</Keywords> 

<VariantSignatures> 

<Signature name="G:=BuechiTrim(G)"> 
<Parameter name="G" ftype="Generator" access="InOut"/> 
</Signature> 

<Signature name="GRes=BuechiTrim(GArg)"> 
<Parameter name="GArg" ftype="Generator" access="In"/> 
<Parameter name="GRes" ftype="Generator" access="Out"/> 
</Signature> 

</VariantSignatures> 

</FunctionDefinition> 


<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function IsBuechiControllable -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="OmegaAut::IsBuechiControllable" ctype="faudes::IsBuechiControllable"> 

<Documentation ref="omegaaut_buechictrl.html#IsBuechiControllable"> 
Test controllablity condition.
</Documentation> 
<Keywords> 
OmegaAut     controllability  generator     controllable  supervisor    "omega languages"  
</Keywords> 

<VariantSignatures> 

<Signature name="IsBuechiControllabel(G,Sigma,K)"> 
<Parameter name="GPlant" ftype="Generator" access="In"/> 
<Parameter name="ACntrl" ftype="EventSet" access="In"/> 
<Parameter name="GCand" ftype="Generator" access="In"/> 
<Parameter name="BRes" ftype="Boolean" access="Out" creturn="true"/> 
</Signature> 

<Signature name="IsBuechiControllabel(G,K)"> 
<Parameter name="GPlant" ftype="System" access="In"/> 
<Parameter name="GCand" ftype="Generator" access="In"/> 
<Parameter name="BRes" ftype="Boolean" access="Out" creturn="true"/> 
</Signature> 

</VariantSignatures> 

</FunctionDefinition> 

<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function SupBuechiCon -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="OmegaAut::SupBuechiCon" ctype="faudes::SupBuechiCon"> 

<Documentation ref="omegaaut_buechictrl.html#SupBuechiCon"> 
OmegaAut for omega-languages.
</Documentation> 
<Keywords> 
OmegaAut     "supremal sublanguage" controllability  controllable  "controller synthesis"  "omega languages"  
</Keywords> 

<VariantSignatures> 

<Signature name="SupBuechiCon(GPlant,GSpec,GSupervisor)"> 
<Parameter name="GPlant" ftype="System" access="In"/> 
<Parameter name="GSpec" ftype="Generator" access="In"/> 
<Parameter name="GSupervisor" ftype="Generator" access="Out"/> 
</Signature> 

<Signature name="SupBuechiCon(GPlant,AContr,GSpec,GSupervisor)"> 
<Parameter name="GPlant" ftype="Generator" access="In"/> 
<Parameter name="AContr" ftype="EventSet" access="In"/> 
<Parameter name="GSpec" ftype="Generator" access="In"/> 
<Parameter name="GSupervisor" ftype="Generator" access="Out"/> 
</Signature> 

</VariantSignatures> 

</FunctionDefinition> 


<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function OmegaCon -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="OmegaAut::BuechiCon" ctype="faudes::BuechiCon"> 

<Documentation ref="omegaaut_buechictrl.html#BuechiCon"> 
OmegaAut for omega-languages.
</Documentation> 
<Keywords> 
OmegaAut     "supremal sublanguage" controllability  controllable  "controller synthesis"  "omega languages"  
</Keywords> 

<VariantSignatures> 

<Signature name="BuechiCon(GPlant,GSpec,GSupervisor)"> 
<Parameter name="GPlant" ftype="System" access="In"/> 
<Parameter name="GSpec" ftype="Generator" access="In"/> 
<Parameter name="GSupervisor" ftype="Generator" access="Out"/> 
</Signature> 

<Signature name="BuechiCon(GPlant,AContr,GSpec,GSupervisor)"> 
<Parameter name="GPlant" ftype="Generator" access="In"/> 
<Parameter name="AContr" ftype="EventSet" access="In"/> 
<Parameter name="GSpec" ftype="Generator" access="In"/> 
<Parameter name="GSupervisor" ftype="Generator" access="Out"/> 
</Signature> 

</VariantSignatures> 

</FunctionDefinition> 


<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function SupBuechiConNorm -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="OmegaAut::SupBuechiConNorm" ctype="faudes::SupBuechiConNorm"> 

<Documentation ref="omegaaut_buechictrl.html#SupBuechiCon"> 
OmegaAut for omega-languages (experimental!).
</Documentation> 
<Keywords> 
OmegaAut     "supremal sublanguage" controllability  controllable  normality "controller synthesis"  "omega languages"  
</Keywords> 

<VariantSignatures> 

<Signature name="SupBuechiConNorm(GPlant,GSpec,GSupervisor)"> 
<Parameter name="GPlant" ftype="System" access="In"/> 
<Parameter name="GSpec" ftype="Generator" access="In"/> 
<Parameter name="GSupervisor" ftype="Generator" access="Out"/> 
</Signature> 

<Signature name="SupBuechiConNorm(GPlant,AContr,AObs,GSpec,GSupervisor)"> 
<Parameter name="GPlant" ftype="Generator" access="In"/> 
<Parameter name="AContr" ftype="EventSet" access="In"/> 
<Parameter name="AObs" ftype="EventSet" access="In"/> 
<Parameter name="GSpec" ftype="Generator" access="In"/> 
<Parameter name="GSupervisor" ftype="Generator" access="Out"/> 
</Signature> 

</VariantSignatures> 

</FunctionDefinition> 


<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function BuechiConNorm -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="OmegaAut::BuechiConNorm" ctype="faudes::BuechiConNorm"> 

<Documentation ref="omegaaut_buechictrl.html#BuechiConNorm"> 
OmegaAut for omega-languages (experimental!).
</Documentation> 
<Keywords> 
OmegaAut   "supremal sublanguage" controllability  controllable  "controller synthesis"  "omega languages"  
</Keywords> 

<VariantSignatures> 

<Signature name="BuechiConNorm(GPlant,GSpec,GSupervisor)"> 
<Parameter name="GPlant" ftype="System" access="In"/> 
<Parameter name="GSpec" ftype="Generator" access="In"/> 
<Parameter name="GSupervisor" ftype="Generator" access="Out"/> 
</Signature> 

<Signature name="BuechiConNorm(GPlant,AContr,GSpec,GSupervisor)"> 
<Parameter name="GPlant" ftype="Generator" access="In"/> 
<Parameter name="AContr" ftype="EventSet" access="In"/> 
<Parameter name="AObs" ftype="EventSet" access="In"/> 
<Parameter name="GSpec" ftype="Generator" access="In"/> 
<Parameter name="GSupervisor" ftype="Generator" access="Out"/> 
</Signature> 

</VariantSignatures> 

</FunctionDefinition> 


<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function RabinProduct -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="OmegaAut::RabinProduct" ctype="faudes::RabinProduct">

<Documentation ref="omegaaut_pobsctrl.html#RabinProduct">
Synchronous product of two Rabin automata.
</Documentation>
<Keywords>
OmegaAut "product composition" "Rabin automata" "parallel composition"
</Keywords>

<VariantSignatures>

<Signature name="RabinProduct(Gen1,Gen2,GRes)">
<Parameter name="Gen1" ftype="Generator" access="In"/>
<Parameter name="Gen2" ftype="Generator" access="In"/>
<Parameter name="GRes" ftype="Generator" access="Out"/>
</Signature>

</VariantSignatures>

</FunctionDefinition>


<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function EpsObservation -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="OmegaAut::EpsObservation" ctype="faudes::EpsObservation">

<Documentation ref="omegaaut_pobsctrl.html#EpsObservation">
Epsilon observation for Rabin automata under partial observation.
</Documentation>
<Keywords>
OmegaAut "epsilon observation" "partial observation" "Rabin automata" observability
</Keywords>

<VariantSignatures>

<Signature name="EpsObservation(Gen,GRes)">
<Parameter name="Gen" ftype="Generator" access="In"/>
<Parameter name="GRes" ftype="Generator" access="Out"/>
</Signature>

</VariantSignatures>

</FunctionDefinition>


<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function PseudoDet -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="OmegaAut::PseudoDet" ctype="faudes::PseudoDet">

<Documentation ref="omegaaut_pobsctrl.html#PseudoDet">
Pseudo-determinization of Rabin automata.
</Documentation>
<Keywords>
OmegaAut "pseudo-determinization" "Rabin automata" determinization
</Keywords>

<VariantSignatures>

<Signature name="PseudoDet(Gen,DetGen)">
<Parameter name="Gen" ftype="Generator" access="In"/>
<Parameter name="DetGen" ftype="Generator" access="Out"/>
</Signature>

</VariantSignatures>

</FunctionDefinition>


<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function RabinCtrlPartialObs -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="OmegaAut::RabinCtrlPartialObs" ctype="faudes::RabinCtrlPartialObs">

<Documentation ref="omegaaut_pobsctrl.html#RabinCtrlPartialObs">
Rabin control synthesis under partial observation.
</Documentation>
<Keywords>
OmegaAut "controller synthesis" "partial observation" "Rabin automata" controllability observability
</Keywords>

<VariantSignatures>

<Signature name="RabinCtrlPartialObs(Plant,Spec,Supervisor)">
<Parameter name="Plant" ftype="System" access="In"/>
<Parameter name="Spec" ftype="Generator" access="In"/>
<Parameter name="Supervisor" ftype="Generator" access="Out"/>
</Signature>

<Signature name="RabinCtrlPartialObs(Plant,AContr,AObs,Spec,Supervisor)">
<Parameter name="Plant" ftype="Generator" access="In"/>
<Parameter name="AContr" ftype="EventSet" access="In"/>
<Parameter name="AObs" ftype="EventSet" access="In"/>
<Parameter name="Spec" ftype="Generator" access="In"/>
<Parameter name="Supervisor" ftype="Generator" access="Out"/>
</Signature>

</VariantSignatures>

</FunctionDefinition>


</Registry>
