<Generator>

% 
%  Statistics for Generator
% 
%  States:        12
%  Init/Marked:   1/1
%  Events:        3
%  Transitions:   20
%  StateSymbols:  12
%  Attrib. E/S/T: 3/0/0
% 

<Alphabet>
alpha_1       +C+           alpha_2       +C+           eps           +o+          
</Alphabet>

<States>
I|I|E         I|I|F1        I|I|F2        B|I|E         B|I|F1        B|I|F2       
I|B|E         I|B|F1        I|B|F2        B|B|E         B|B|F1        B|B|F2       
</States>

<TransRel>
I|I|E         alpha_1       B|I|E        
I|I|F1        alpha_1       B|I|F1       
I|I|F1        alpha_2       I|B|E        
I|I|F2        alpha_1       B|I|F2       
I|I|F2        alpha_2       I|B|F1       
B|I|E         eps           I|I|F1       
B|I|F1        alpha_2       B|B|E        
B|I|F1        eps           I|I|F2       
B|I|F2        alpha_2       B|B|F1       
I|B|E         alpha_1       B|B|E        
I|B|E         eps           I|I|E        
I|B|F1        alpha_1       B|B|F1       
I|B|F1        eps           I|I|F1       
I|B|F2        alpha_1       B|B|F2       
I|B|F2        eps           I|I|F2       
B|B|E         eps           B|I|E        
B|B|E         eps           I|B|F1       
B|B|F1        eps           B|I|F1       
B|B|F1        eps           I|B|F2       
B|B|F2        eps           B|I|F2       
</TransRel>

<InitStates>
I|I|E        
</InitStates>

<MarkedStates>
I|I|E        
</MarkedStates>

<RabinAcceptance>
<RabinPair name="RabinPair">
<R>
I|I|F2        B|I|F2        I|B|F2        B|B|F2       
</R>
<I>
I|I|F1        I|I|F2        B|I|F1        B|I|F2        I|B|F1        I|B|F2       
B|B|F1        B|B|F2       
</I>
</RabinPair>
</RabinAcceptance>

</Generator>
