<Generator name="PseudoDet(Generator_Expanded)">

% 
%  Statistics for PseudoDet(Generator_Expanded)
% 
%  States:        10
%  Init/Marked:   1/5
%  Events:        4
%  Transitions:   31
%  StateSymbols:  0
%  Attrib. E/S/T: 3/0/0
% 

<Alphabet>
a_1           +C+           b_1           +o+           a_2           +o+          
b_2          
</Alphabet>

<States>
1              2             
<Consecutive>
4              11            
</Consecutive>
</States>

<TransRel>
1              a_1_G2        2             
1              eps_G1        4             
1              eps_G2        4             
2              eps_G1        5             
2              eps_G2        5             
4              a_1_G2        6             
4              eps_G1        4             
4              eps_G2        4             
5              b_2_G1        7             
5              b_2_G2        7             
5              eps_G1        8             
5              eps_G2        8             
6              b_2_G1        7             
6              b_2_G2        7             
6              eps_G1        8             
6              eps_G2        8             
7              eps_G1        9             
7              eps_G2        9             
8              b_2_G1        10            
8              b_2_G2        10            
8              eps_G1        8             
8              eps_G2        8             
9              a_1_G2        2             
9              eps_G1        11            
9              eps_G2        11            
10             a_1_G2        2             
10             eps_G1        11            
10             eps_G2        11            
11             a_1_G2        6             
11             eps_G1        11            
11             eps_G2        11            
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
4              7              9              10             11            
</MarkedStates>

<RabinAcceptance>
<RabinPair name="RabinPair">
<R>
2              5              6              8             
</R>
<I>
4              7              9              10             11            
</I>
</RabinPair>
</RabinAcceptance>

</Generator>
